; Turn off display_errors on a production system,
; But we can turn them on for now
display_errors=Off
error_reporting=E_ALL

log_errors=On
error_log=/var/log/httpd/error.log

include_path=".:/srv/app:/usr/local/lib/php"
include_path=".:/srv/app:/usr/local/lib/php"
include_path=".:/srv/app:/usr/local/lib/php"
include_path=".:/var/www/team18/app:/usr/share/pear7:/usr/share/php"